worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

	access_log access.log;
	error_log error.log;

    #sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  3600;

    #gzip  on;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    upstream websocket {
        server 127.0.0.1:8080;
    }

	server {
	    listen       80;
	    #server_name  localhost;
	
	    access_log on;
	    error_log on;
        location /chat {
            proxy_pass http://websocket/sope/directchat;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
	}

}
