# chat

./: .gitignore  build.gradle  gradle.properties  hotswap-agent.properties  local.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/android/: .gitignore  build.gradle  local.properties  settings.gradle
subprojects/android/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
subprojects/android/app/gradle/wrapper/: gradle-wrapper.properties
subprojects/android/gradle/wrapper/: gradle-wrapper.properties
subprojects/android/resources/: firebase-nosql-import.json
subprojects/backend/: build.gradle  environments.groovy  user.gradle
subprojects/backend/configuration/nginx/: nginx.conf
subprojects/backend/db/migration/: V0.002__initial_data.sql
subprojects/backend/db/migration/schema/: V0.001__create.sql
subprojects/backend/src/main/java/com/sope/: SopeCache.java  WebApplicationServletInitalizer.java
subprojects/backend/src/main/java/com/sope/configuration/: ApplicationConfiguration.java  CustomUserDetailsService.java  DatabaseConfiguration.java  MailConfiguration.java  PreAuthTokenFilter.java  PreAuthUserDetailsService.java  PropertiesConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java  WebApplicationConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java  WebSocketTokenInterceptor.java
subprojects/backend/src/main/java/com/sope/controller/: ApiStructure.java
subprojects/backend/src/main/java/com/sope/controller/message/: MessageController.java
subprojects/backend/src/main/java/com/sope/controller/user/: AuthenticationFailed.java  PublicSopeController.java  UserController.java  UserConverter.java  UserDTOConverter.java  UserWarningController.java  UsernameAlreadyTaken.java
subprojects/backend/src/main/java/com/sope/domain/chat/: Chat.java  ChatMessage.java  ChatMessageConverter.java  ChatRepository.java  ChatService.java  ChatTopicNotFound.java
subprojects/backend/src/main/java/com/sope/domain/firebase/: MessageService.java
subprojects/backend/src/main/java/com/sope/domain/popular/: PopularUpdate.java
subprojects/backend/src/main/java/com/sope/domain/user/: UserService.java
subprojects/backend/src/main/java/com/sope/utils/: Hibernate5DDLExporter.java
subprojects/backend/src/main/java/com/sope/websocket/: CategoryConverter.java  DisposableType.java  DisposableWrapper.java  OutputMessage.java  VarArgFunction.java  WebSocketMessageHandler.java  WebSocketSessionHandler.java
subprojects/backend/src/main/java/com/sope/websocket/command/: ObservableService.java
subprojects/backend/src/main/resources/: logback.xml  sopeapplication.properties
subprojects/backend/src/test/html/: stompclienttest.html
subprojects/backend/src/test/java/com/sope/cache/: SopeCacheTest.java
subprojects/backend/src/test/java/com/sope/controller/chat/: ChatControllerMemoryTest.java
subprojects/backend/src/test/java/com/sope/domain/chat/: ChatServiceTest.java
subprojects/backend/src/test/java/com/sope/domain/user/: UserServiceTest.java
subprojects/backend/src/test/java/utils/: EntityBuilderSessionFactoryConfig.java  EntityGraphPersister.java
subprojects/backend/src/test/java/utils/database/: AbstractTestFixture.java  CleanDatabase.java  DatabaseInitializer.java  RequestParameter.java  SpringContextHolder.java  TestDatabase.java
subprojects/backend/src/test/java/utils/database/memory/: InMemoryDatabaseConfiguration.java  InMemoryTestDatabase.java
subprojects/backend/src/test/java/utils/database/mysql/: MySQLDatabaseConfiguration.java  MySQLTestDatabase.java
subprojects/backend/src/test/java/utils/fixture/: TestUser.java
subprojects/backend/src/test/java/utils/restmock/: HttpRequestMock.java  SopeApiTestConfig.java
subprojects/common/: build.gradle  gradlew
subprojects/common/gradle/wrapper/: gradle-wrapper.properties
subprojects/common/src/main/java/com/sope/domain/category/: CategoryType.java
subprojects/common/src/main/java/com/sope/domain/firebase/: Message.java  MessageBase.java  MessageToChat.java  MessageToUser.java  MessageType.java
subprojects/common/src/main/java/com/sope/domain/user/: TokenDTO.java  UserDTO.java
subprojects/common/src/main/java/com/sope/domain/websocket/: CategoryDTO.java  ChatDTO.java  ChatListDTO.java  SopeSocketMessage.java  WebSocketMessageType.java
subprojects/common/src/test/java/com/sope/domain/tvshow/: WodFetchHtml.java
subprojects/core/: .gitignore  build.gradle
subprojects/core/src/main/java/com/sope/domain/: CommonTableProperties.java  EntityRepository.java  IdEntity.java  ResourceService.java  SopeTransactionExecutor.java
subprojects/core/src/main/java/com/sope/domain/category/: Category.java  CategoryNotFound.java  CategoryRepository.java  TvShowImportCache.java  TvShowNotFound.java  TvShowService.java
subprojects/core/src/main/java/com/sope/domain/sequence/: SequenceService.java
subprojects/core/src/main/java/com/sope/domain/user/: AccountType.java  User.java  UserPermissions.java  UserRepository.java
subprojects/core/src/main/java/com/sope/utils/: DateTimeZoneUtils.java
subprojects/core/src/test/java/com/sope/sync/service/fi/: TvShowImportCacheTest.java
subprojects/core/src/test/java/com/sope/utils/: DateTimeZoneUtilsTest.java
subprojects/showfetch/: build.gradle  environments.groovy  readme.md
subprojects/showfetch/src/main/java/com/sope/sync/: FetchShowsApplication.java
subprojects/showfetch/src/main/java/com/sope/sync/configuration/: FetcherDatabaseConfiguration.java
subprojects/showfetch/src/main/java/com/sope/sync/service/fi/: TvShowConverterUtil.java
subprojects/showfetch/src/main/java/com/sope/sync/service/fi/elisa/: ElisaApi.java  ElisaApiConverter.java  ElisaDateDeserializer.java  ElisaProgramsDTO.java
subprojects/showfetch/src/main/java/com/sope/sync/service/fi/mtv3/: Mtv3DateDeserializer.java  Mtv3ShowGuideDTO.java  Mtv3TvGuide.java  Mtv3TvGuideConverter.java
subprojects/showfetch/src/main/resources/: logback.xml
(+95 files in other folders)
