datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
datasource.driverClassName=${datasource.driverClassName}
hibernate.dialect = ${hibernate.dialect}
hibernate.show_sql = ${hibernate.show_sql}
hibernate.format_sql = ${hibernate.format_sql}
smtp.host =  ${smtp.host}
smtp.port =  ${smtp.port}
