import org.apache.tools.ant.filters.*
buildscript {
    repositories { maven { url "https://plugins.gradle.org/m2/" } }
    dependencies {
        
         classpath "org.flywaydb:flyway-gradle-plugin:3.2.1" 

         }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply from: 'user.gradle'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

compileJava {
    //enable compilation in a separate daemon process s
    options.fork = true
    options.encoding = 'UTF-8'
    options.debug = true

}

compileJava{
    println "*** COMMON: COMPILE INFORMATION ***"
    println "Source compatibility $project.sourceCompatibility - $sourceCompatibility"
    println "Target compatibility $project.targetCompatibility - $targetCompatibility"
    println "Encoding $options.encoding"
    println "Debug $options.debug"
    println "Java home $System.env.JAVA_HOME"
}

dependencies {
    repositories { mavenCentral() }

    testCompile "junit:junit:4.12",
            "org.assertj:assertj-core:2.5.0",
            "org.mockito:mockito-core:2.0.2-beta",
            "org.mockito:mockito-all:2.0.2-beta",
            "org.mock-server:mockserver-netty:3.10.4",
            "org.springframework:spring-test:4.3.2.RELEASE",
            "org.hamcrest:hamcrest-all:1.3",
            "com.jayway.jsonpath:json-path:1.2.0",
            "com.h2database:h2:1.4.192"
}
eclipse {
    classpath {
        defaultOutputDir = file('build')
        file {
            beforeMerged { classpath ->
                classpath.entries.removeAll { entry -> entry.kind == 'output' }
            }
        }
    }
}

